In [19]:
import pandas as pd

In [31]:
stop_data1_df = pd.read_csv("2018-2019 Stop Data PART 1.csv")
stop_data2_df = pd.read_csv("2018-2019 Stop Data PART 2.csv")

/var/folders/zb/n41j39jn1pg9_0dxmdx_2qc80000gn/T/ipykernel_33267/1150350368.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  stop_data2_df = pd.read_csv("2018-2019 Stop Data PART 2.csv")

In [32]:
merged_df = [stop_data1_df, stop_data2_df]
stop_data_df = pd.concat(merged_df)
stop_data_df

,Date,Time,Bus,Count,Onoff,Latitude,Longitude,Route,Stop,Longtitude
0,7/1/18,0:00:19,2404,5,on,35.309483,-80.744125,Silver,CRI Deck,NaN
1,7/1/18,0:07:27,2404,3,off,35.310318,-80.726677,Silver,Martin Hall,NaN
2,7/1/18,0:09:19,2404,1,off,35.307224,-80.725281,Silver,Lot 5A,NaN
3,7/1/18,0:13:31,2403,1,off,35.308022,-80.732727,Green,Cone Deck W,NaN
4,7/1/18,0:16:05,2403,1,on,35.308022,-80.732727,Green,Cone Deck W,NaN
...,...,...,...,...,...,...,...,...,...,...
505195,6/30/19,23:41:39,2401,1,on,35.311974,NaN,Silver,East Deck 2,-80.733345
505196,6/30/19,23:44:25,2403,1,on,35.308067,NaN,Silver,Union Deck/Belk N,-80.732727
505197,6/30/19,23:48:03,2401,1,off,35.309441,NaN,Silver,East Deck 2,-80.744110
505198,6/30/19,23:49:43,2403,1,off,35.307194,NaN,Silver,Union Deck/Belk N,-80.725166
505199,6/30/19,23:49:57,2401,1,on,35.309471,NaN,Silver,East Deck 2,-80.744057

In [33]:
stop_data_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 979692 entries, 0 to 505199
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Date        979692 non-null  object
 1   Time        979692 non-null  object
 2   Bus         979692 non-null  object
 3   Count       979692 non-null  int64
 4   Onoff       979692 non-null  object
 5   Latitude    973829 non-null  float64
 6   Longitude   469845 non-null  float64
 7   Route       979692 non-null  object
 8   Stop        979551 non-null  object
 9   Longtitude  503984 non-null  float64
dtypes: float64(3), int64(1), object(6)
memory usage: 82.2+ MB

In [34]:
# extracting silver route
silver_df = stop_data_df[stop_data_df['Route'] == 'Green']
silver_df

,Date,Time,Bus,Count,Onoff,Latitude,Longitude,Route,Stop,Longtitude
3,7/1/18,0:13:31,2403,1,off,35.308022,-80.732727,Green,Cone Deck W,NaN
4,7/1/18,0:16:05,2403,1,on,35.308022,-80.732727,Green,Cone Deck W,NaN
5,7/1/18,0:19:49,2403,1,on,35.311958,-80.733368,Green,Cone Deck W,NaN
8,7/1/18,0:25:46,2403,1,off,35.303452,-80.729523,Green,Cone Deck W,NaN
9,7/1/18,0:31:15,2403,1,on,35.308067,-80.732780,Green,Cone Deck W,NaN
...,...,...,...,...,...,...,...,...,...,...
505182,6/30/19,23:04:15,2404,1,off,35.304569,NaN,Green,Cone Deck W,-80.735435
505190,6/30/19,23:25:50,2402,1,on,35.311993,NaN,Green,Fretwell S,-80.730286
505192,6/30/19,23:29:44,2404,1,on,35.304569,NaN,Green,Cone Deck W,-80.735435
505193,6/30/19,23:30:10,2402,1,off,35.313568,NaN,Green,Fretwell S,-80.735420
505194,6/30/19,23:30:54,2404,1,off,35.304569,NaN,Green,Cone Deck W,-80.735435

In [35]:
# getting applicable columns
filtered_df = silver_df[['Date', 'Count', 'Onoff', 'Stop']]
filtered_df

           Date  Count Onoff         Stop
3        7/1/18      1   off  Cone Deck W
4        7/1/18      1    on  Cone Deck W
5        7/1/18      1    on  Cone Deck W
8        7/1/18      1   off  Cone Deck W
9        7/1/18      1    on  Cone Deck W
...         ...    ...   ...          ...
505182  6/30/19      1   off  Cone Deck W
505190  6/30/19      1    on   Fretwell S
505192  6/30/19      1    on  Cone Deck W
505193  6/30/19      1   off   Fretwell S
505194  6/30/19      1   off  Cone Deck W

[257659 rows x 4 columns]

In [36]:
# dropping 
filtered_df.dropna()
filtered_df.describe()

               Count
count  257659.000000
mean        2.709232
std         3.369704
min        -3.000000
25%         1.000000
50%         2.000000
75%         3.000000
max       200.000000

In [37]:
filtered_df.Date.unique().size

347

In [38]:
on_df = filtered_df[filtered_df['Onoff'] == 'on']
off_df = filtered_df[filtered_df['Onoff'] == 'off']

In [39]:
on_by_stop = on_df.groupby('Stop')['Count'].sum()
off_by_stop = off_df.groupby('Stop')['Count'].sum()

In [40]:
on_by_stop.to_csv(r'green_on.csv')
on_by_stop

Stop
Alumni Way E                    779
Aux Services East              5686
Belk Hall S                   13813
CRI Deck                         11
Cato Hall N                    5038
Cato Hall S                    6036
Cone Deck W                    9159
FM/Police Building              299
Fretwell N                    14309
Fretwell S                    10402
Harris Alumni Center South        4
Hickory Hall North              784
Hunt Hall                         1
Levine Hall E                 21885
Martin Hall                      79
North Deck                    10035
Reese East                     4112
Reese West                     3965
Robinson Hall N                6261
Robinson Hall S                4558
South Village Deck            72462
Student Health (Green) W       9586
Student Health N              33118
Student Union E               65335
Wallis Hall W/Light Rail      45913
Woodward Hall East             7384
Name: Count, dtype: int64

In [41]:
off_by_stop.to_csv(r'green_off.csv')